{
  "name": "fb-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kryštof Rainisch <krystof.rainisch@sprites.co>",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "chroma-js": "^2.0.3",
    "dotenv": "^8.0.0",
    "fb": "^2.0.0",
    "nouns": "^1.0.1",
    "seedrandom": "^3.0.1"
  },
  "scripts": {
    "start": "node index"
  }
}
